In [5]:
import pandas as pd
from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import r2_score, mean_absolute_error, mean_squared_error

from sklearn.linear_model import LinearRegression

In [14]:
df = pd.read_excel('DATA RUMAH.xlsx')

In [15]:
df

,NO,NAMA RUMAH,HARGA,LB,LT,KT,KM,GRS
0,1,"Rumah Murah Hook Tebet Timur, Tebet, Jakarta S...",3800000000,220,220,3,3,0
1,2,"Rumah Modern di Tebet dekat Stasiun, Tebet, Ja...",4600000000,180,137,4,3,2
2,3,"Rumah Mewah 2 Lantai Hanya 3 Menit Ke Tebet, T...",3000000000,267,250,4,4,4
3,4,"Rumah Baru Tebet, Tebet, Jakarta Selatan",430000000,40,25,2,2,0
4,5,"Rumah Bagus Tebet komp Gudang Peluru lt 350m, ...",9000000000,400,355,6,5,3
...,...,...,...,...,...,...,...,...
1005,1006,Rumah Strategis Akses Jalan 2mobil Di Menteng ...,9000000000,450,550,10,10,3
1006,1007,Tebet Rumah Siap Huni Jln 2 Mbl Nyaman,4000000000,160,140,4,3,2
1007,1008,"Di Kebun Baru Rumah Terawat, Area Strategis",4000000000,139,230,4,4,1
1008,1009,Dijual Cepat Rumah Komp Depkeu Dr Soepomo Tebe...,19000000000,360,606,7,4,0
1009,1010,Dijual Rumah Kokoh Di Gudang Peluru,10500000000,420,430,7,4,2

In [16]:
df.shape

(1010, 8)

In [22]:
X = df.drop(["NO","HARGA", "NAMA RUMAH"], axis=1)
y = df["HARGA"]

In [23]:
X

       LB   LT  KT  KM  GRS
0     220  220   3   3    0
1     180  137   4   3    2
2     267  250   4   4    4
3      40   25   2   2    0
4     400  355   6   5    3
...   ...  ...  ..  ..  ...
1005  450  550  10  10    3
1006  160  140   4   3    2
1007  139  230   4   4    1
1008  360  606   7   4    0
1009  420  430   7   4    2

[1010 rows x 5 columns]

In [24]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [25]:
from sklearn.ensemble import RandomForestRegressor

In [1]:
forest = RandomForestRegressor()

forest.fit(X_train, y_train)

NameError: name 'RandomForestRegressor' is not defined

Hai cici 2